<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>definition</string>
	</array>
	<key>name</key>
	<string>Fortify Definition</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\s+(foreach)\s+([A-Za-z0-9_-]+)\s*{</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>foreach</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#characterization</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#characterization</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>variable.other.structural</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>taintflags</string>
			<key>match</key>
			<string>([\+-])([A-Z_-]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Old start State definitions</string>
			<key>match</key>
			<string>(state)\s+(start)\s+([A-Za-z0-9_-]+)\s*;</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Old start State definitions with description</string>
			<key>match</key>
			<string>(state)\s+(start)\s+([A-Za-z0-9_-]+)\s*[:]\s*"(.*)"</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Old error State definitions</string>
			<key>match</key>
			<string>(state)\s+(error)\s+([A-Za-z0-9_-]+)\s*;</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Old error State definitions with description</string>
			<key>match</key>
			<string>(state)\s+(error)\s+([A-Za-z0-9_-]+)\s*[:]\s*"(.*)"</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>State definitions</string>
			<key>match</key>
			<string>(state)\s+([A-Za-z0-9_-]+)\s*(\((start)\))?\s*;</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>State definitions</string>
			<key>match</key>
			<string>(state)\s+([A-Za-z0-9_-]+)\s*(\((error)\))?\s*;</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>State definitions with description</string>
			<key>match</key>
			<string>(state)\s+([A-Za-z0-9_-]+)\s*(\((start)\))?\s*[:]\s*"(.*)"</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>State definitions with description</string>
			<key>match</key>
			<string>(state)\s+([A-Za-z0-9_-]+)\s*(\((error)\))?\s*[:]\s*"(.*)"</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Variable declaration</string>
			<key>match</key>
			<string>(var)\s+([A-Za-z0-9_-]+)\s*;</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>text</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Transitions</string>
			<key>match</key>
			<string>([A-Za-z0-9_-]+)\s+(-&gt;)\s+([A-Za-z0-9_-]+)\s*</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{</string>
			<key>comment</key>
			<string>Transitions rules</string>
			<key>end</key>
			<string>}</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>variables outside functions and features</string>
					<key>match</key>
					<string>([A-Za-z0-9_-]+)[.\s]</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$([A-Za-z0-9_-]+)\s*\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>support.type.structural</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>functions</string>
					<key>contentName</key>
					<string>source.definition.transition</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#functionbody</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>[#@]([A-Za-z0-9_-]+)\(</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>language featuress</string>
					<key>contentName</key>
					<string>source.definition.transition</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#functionbody</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>characterization</key>
		<dict>
			<key>begin</key>
			<string>\s+(Calls(Returns)?|Label|TaintSource|TaintWrite|TaintEntrypoint|TaintSink|TaintCleanse|TaintTransfer)(Function)?\s*\(</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.type.structural</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>characterization properties</string>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\[</string>
					<key>comment</key>
					<string>sinks</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>([A-Z_]+)</string>
							<key>name</key>
							<string>variable.other.structural</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>{</string>
					<key>comment</key>
					<string>sources</string>
					<key>end</key>
					<string>}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<string>constant</string>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<string>variable.other.structural</string>
								</dict>
							</dict>
							<key>comment</key>
							<string>taintflags</string>
							<key>match</key>
							<string>([\+-])([A-Z_-]+)</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>variables</string>
					<key>match</key>
					<string>([A-Za-z0-9_-]+)</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>comment</string>
				</dict>
			</array>
		</dict>
		<key>functionbody</key>
		<dict>
			<key>name</key>
			<string>source.definition.functionbody</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>comment</key>
					<string>string1</string>
					<key>contentName</key>
					<string>string</string>
					<key>end</key>
					<string>"</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>string</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>comment</key>
					<string>string2</string>
					<key>contentName</key>
					<string>string</string>
					<key>end</key>
					<string>'</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>string</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>text</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>keywords</string>
					<key>match</key>
					<string>(null|false|true|0|1|\.\.\.|\?)</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>variables</string>
					<key>match</key>
					<string>([A-Za-z0-9_-]+)</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.definition</string>
	<key>uuid</key>
	<string>0c84615b-ed7c-4fcd-827d-8a4fde83053c</string>
</dict>
</plist>
