<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by pwntester for ‘Cobalt2’</string>
  <key>author</key>
  <string>Alvaro Muñoz</string>
  <key>name</key>
  <string>NST theme for cobalt2</string>
  <key>settings</key>
  <array>
    <dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Annotations</string>
          <key>scope</key>
          <string>sublimelinter.annotations</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FFFFAA</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Error Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF4A52</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Error Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.illegal</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Warning Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#DF9400</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Warning Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.warning</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Violation Outline</string>
          <key>scope</key>
          <string>sublimelinter.outline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#ffffff</string>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Violation Underline</string>
          <key>scope</key>
          <string>sublimelinter.underline.violation</string>
          <key>settings</key>
          <dict>
              <key>background</key>
              <string>#FF0000</string>
          </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA2000</string>
        </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Gutter Mark</string>
          <key>scope</key>
          <string>sublimelinter.gutter-mark</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#FFFFFF</string>
          </dict>
      </dict>
      <dict>
          <key>name</key>
          <string>SublimeLinter Warning</string>
          <key>scope</key>
          <string>sublimelinter.mark.warning</string>
          <key>settings</key>
          <dict>
              <key>foreground</key>
              <string>#EDBA00</string>
          </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>nst operand</string>
        <key>scope</key>
        <string>support.type.nst.operand</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EB939A</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>nst functioncall</string>
        <key>scope</key>
        <string>support.type.nst.functioncall</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ee66ee</string>
        </dict>
      </dict>
    </array>
  <key>uuid</key>
  <string>AEC22817-90AE-4536-A255-47F92DFF87DA</string>
</dict>




</plist>