<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>bundleUUID</key>
  <string>72174d10-bb12-11e0-962b-112233445566</string>
  <key>name</key>
  <string>TestConsole</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>bug</key>
      <string>bug id</string>
      <key>match</key>
      <string>(\(Bug \d+\))</string>
      <key>name</key>
      <string>test.bugid</string>
    </dict>
    <dict>
      <key>passed</key>
      <string>test pass</string>
      <key>match</key>
      <string>(^|\s|)\d+ (tests|assertions|examples?|passed)</string>
      <key>name</key>
      <string>test.pass</string>
    </dict>
    <dict>
      <key>fail</key>
      <string>test fail</string>
      <key>match</key>
      <string>(\d+ failures?)|(\d+\) Failure:|failed)</string>
      <key>name</key>
      <string>test.error</string>
    </dict>
  </array>
  <key>scopeName</key>
  <string>source.ruletests</string>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445566</string>
</dict>
</plist>
