<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>TestConsoleTheme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
        <dict>
          <key>background</key>
          <string>#18222E</string>
          <key>caret</key>
          <string>#000000</string>
          <key>foreground</key>
          <string>#D2D2D2</string>
          <key>invisibles</key>
          <string>#BFBFBF</string>
          <key>lineHighlight</key>
          <string>#00000012</string>
          <key>selection</key>
          <string>#9ebccc</string>
          <key>selectionBorder</key>
          <string>#a9bbc</string>
          <key>inactiveSelection</key>
          <string>#a8afb3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>bugid</string>
      <key>scope</key>
      <string>test.bugid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC700</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Testpass</string>
      <key>scope</key>
      <string>test.pass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65D900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Testfail</string>
      <key>scope</key>
      <string>test.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F282E4</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>72174d10-bb12-11e0-962b-112233445577</string>
</dict>
</plist>
